total 44
drwxr-xr-x 2 root root 233 Mar 13 12:31 .
drwxr-xr-x 6 root root 121 Mar 13 11:51 ..
-rwxr--r-- 1 root root  32 Mar 13 11:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:05 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:08 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 12:11 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:13 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 12:18 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 12:27 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:30 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 12:17 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:31 ls_cwd_content
-rw-r--r-- 1 root root  89 Mar 13 11:59 README.md
